<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="MusicAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search here" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-QX-iPm">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7bp-J0-XgM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EDH-Ch-Uh9"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-uH-Jpg">
                                <rect key="frame" x="5" y="81" width="365" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-fv-D0h">
                                        <rect key="frame" x="20" y="0.0" width="325" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O2X-Xd-Wmw">
                                            <size key="itemSize" width="120" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favouritesCell" id="bqZ-bE-OAz" customClass="FavouritesCell" customModule="MusicAlbum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-84-XQo">
                                                            <rect key="frame" x="5" y="79.5" width="90" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-tC-7Kg">
                                                            <rect key="frame" x="10" y="5" width="80" height="72.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-mJ-s0K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rds-tC-7Kg" secondAttribute="trailing" constant="10" id="99a-7T-T2C"/>
                                                    <constraint firstItem="7Ns-84-XQo" firstAttribute="top" secondItem="Rds-tC-7Kg" secondAttribute="bottom" constant="2" id="9rJ-qb-H11"/>
                                                    <constraint firstItem="Rds-tC-7Kg" firstAttribute="leading" secondItem="bqZ-bE-OAz" secondAttribute="leading" constant="10" id="Kr1-il-ilZ"/>
                                                    <constraint firstItem="Rds-tC-7Kg" firstAttribute="top" secondItem="bqZ-bE-OAz" secondAttribute="top" constant="5" id="WUN-hU-q8f"/>
                                                    <constraint firstItem="7Ns-84-XQo" firstAttribute="leading" secondItem="bqZ-bE-OAz" secondAttribute="leading" constant="5" id="XXf-WB-Kiu"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ns-84-XQo" secondAttribute="bottom" constant="5" id="aQA-u1-xZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ns-84-XQo" secondAttribute="trailing" constant="5" id="mev-8p-b4t"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="favouriteImageView" destination="pjm-mJ-s0K" id="OTO-BI-wVs"/>
                                                    <outlet property="favouriteTitle" destination="7Ns-84-XQo" id="W3e-0p-Z7M"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ARG-5H-7ai"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="z2h-HF-0tk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0lp-Ge-Ze8"/>
                                    <constraint firstItem="Zii-fv-D0h" firstAttribute="leading" secondItem="vDc-uH-Jpg" secondAttribute="leading" constant="20" id="ieQ-4g-cGF"/>
                                    <constraint firstAttribute="bottom" secondItem="Zii-fv-D0h" secondAttribute="bottom" id="nYS-8k-SNf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zii-fv-D0h" secondAttribute="trailing" constant="20" id="qHk-gH-rmf"/>
                                    <constraint firstItem="Zii-fv-D0h" firstAttribute="top" secondItem="vDc-uH-Jpg" secondAttribute="top" id="yeI-bL-UWM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-2D-P4u">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="100" id="hGC-r4-wg5" customClass="AlbumCell" customModule="MusicAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGC-r4-wg5" id="htA-gZ-S5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93U-tw-OO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-ws-JI5">
                                                            <rect key="frame" x="107" y="20" width="248" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-TT-sbF">
                                                            <rect key="frame" x="107" y="62" width="248" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-vO-Tb1">
                                                            <rect key="frame" x="325" y="35" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TfR-nA-uBf"/>
                                                                <constraint firstAttribute="width" constant="30" id="i5O-nm-8oB"/>
                                                            </constraints>
                                                            <state key="normal" image="play"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="825-X5-nTg">
                                                            <rect key="frame" x="12" y="12" width="75" height="75.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-L2-QzA" customClass="CacheImageView" customModule="MusicAlbum" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75.5" id="udf-I0-yha"/>
                                                                <constraint firstAttribute="width" constant="75" id="z86-l6-zr8"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-sI-Jyv">
                                                            <rect key="frame" x="0.0" y="98.5" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="XNq-22-f9m"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Gc-ws-JI5" firstAttribute="leading" secondItem="825-X5-nTg" secondAttribute="trailing" constant="20" id="0ep-re-eVM"/>
                                                        <constraint firstAttribute="height" constant="99.5" id="9AK-TM-yOj"/>
                                                        <constraint firstAttribute="trailing" secondItem="dY8-sI-Jyv" secondAttribute="trailing" id="CTS-Nv-sw0"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Gc-ws-JI5" secondAttribute="trailing" constant="20" id="Dr3-Ms-8T6"/>
                                                        <constraint firstAttribute="trailing" secondItem="aUl-TT-sbF" secondAttribute="trailing" constant="20" id="Eue-ub-7C5"/>
                                                        <constraint firstAttribute="bottom" secondItem="aUl-TT-sbF" secondAttribute="bottom" constant="20" id="Knp-cK-2IB"/>
                                                        <constraint firstItem="825-X5-nTg" firstAttribute="leading" secondItem="93U-tw-OO8" secondAttribute="leading" constant="12" id="U5P-ik-lYL"/>
                                                        <constraint firstItem="825-X5-nTg" firstAttribute="top" secondItem="93U-tw-OO8" secondAttribute="top" constant="12" id="UJV-5b-1VQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dY8-sI-Jyv" secondAttribute="bottom" id="XdB-Ds-S5s"/>
                                                        <constraint firstItem="CP9-vO-Tb1" firstAttribute="centerY" secondItem="93U-tw-OO8" secondAttribute="centerY" id="Y0U-XS-Tbc"/>
                                                        <constraint firstItem="dY8-sI-Jyv" firstAttribute="leading" secondItem="93U-tw-OO8" secondAttribute="leading" id="YVv-q8-sYA"/>
                                                        <constraint firstItem="aUl-TT-sbF" firstAttribute="leading" secondItem="825-X5-nTg" secondAttribute="trailing" constant="20" id="ZLV-IS-Dmc"/>
                                                        <constraint firstAttribute="trailing" secondItem="CP9-vO-Tb1" secondAttribute="trailing" constant="20" id="nPy-6r-O8n"/>
                                                        <constraint firstItem="4Gc-ws-JI5" firstAttribute="top" secondItem="93U-tw-OO8" secondAttribute="top" constant="20" id="noZ-So-WQP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="93U-tw-OO8" secondAttribute="bottom" id="UKD-F1-6dk"/>
                                                <constraint firstAttribute="trailing" secondItem="93U-tw-OO8" secondAttribute="trailing" id="e1Y-DP-ULO"/>
                                                <constraint firstItem="93U-tw-OO8" firstAttribute="top" secondItem="htA-gZ-S5f" secondAttribute="top" id="hA8-ii-l7z"/>
                                                <constraint firstItem="93U-tw-OO8" firstAttribute="leading" secondItem="htA-gZ-S5f" secondAttribute="leading" id="oRO-1Z-IgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cacheImageView" destination="cmH-L2-QzA" id="9I1-0B-M5r"/>
                                            <outlet property="singerName" destination="aUl-TT-sbF" id="eIq-aW-phb"/>
                                            <outlet property="songTitleLabel" destination="4Gc-ws-JI5" id="cTo-ZD-ceO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sFJ-7A-0RQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EVZ-c5-MbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sn7-2D-P4u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KLn-b7-OCA"/>
                            <constraint firstItem="Sn7-2D-P4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKn-8Y-RU8"/>
                            <constraint firstItem="Sn7-2D-P4u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QQe-gd-7hX"/>
                            <constraint firstItem="zm6-QX-iPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qe4-yC-n5E"/>
                            <constraint firstItem="Sn7-2D-P4u" firstAttribute="top" secondItem="zm6-QX-iPm" secondAttribute="bottom" id="Y3Y-Do-XBu"/>
                            <constraint firstItem="zm6-QX-iPm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZAJ-Sc-iam"/>
                            <constraint firstItem="zm6-QX-iPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMD-Dt-UOT"/>
                            <constraint firstItem="vDc-uH-Jpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oaH-9i-fiw"/>
                            <constraint firstItem="vDc-uH-Jpg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="rT4-Aj-msJ"/>
                            <constraint firstItem="vDc-uH-Jpg" firstAttribute="top" secondItem="zm6-QX-iPm" secondAttribute="bottom" constant="5" id="suK-tE-OXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zii-fv-D0h" id="zcI-SH-5x7"/>
                        <outlet property="favouritesView" destination="vDc-uH-Jpg" id="qkc-S3-Bq4"/>
                        <outlet property="searchBar" destination="zm6-QX-iPm" id="7z4-px-OfQ"/>
                        <outlet property="tableView" destination="Sn7-2D-P4u" id="YdZ-KQ-xJ7"/>
                        <outlet property="tableViewTopConstraint" destination="Y3Y-Do-XBu" id="jJJ-aP-F5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="30" height="30"/>
        <image name="test" width="900" height="900"/>
    </resources>
</document>
